<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="KeccakP1600_ExtractBytesInLane" label="KeccakP1600_ExtractBytesInLane_label3" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="KeccakP1600_ExtractBytesInLane" label="KeccakP1600_ExtractBytesInLane_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="KeccakP1600_ExtractBytesInLane" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="KeccakP1600_ExtractBytesInLane" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="KeccakP1600_ExtractBytesInLane" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="KeccakP1600_AddBytesInLane" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="KeccakP1600_AddBytesInLane" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="KeccakP1600_AddBytesInLane" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="KeccakP1600_AddLanes" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="KeccakP1600_AddLanes" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="KeccakP1600_AddLanes" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label13" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label13" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label14" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label14" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label15" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label15" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label16" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label16" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label17" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label17" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label18" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="calculateQ2" label="calculateQ2_label18" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Next_Column" label="Next_Column_label7" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="Next_Column" label="Next_Column_label7" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Next_Column" label="Next_Column_label8" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="Next_Column" label="Next_Column_label8" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

